div.grid {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 'header header header' '. body .' 'footer footer footer';
    gap: 1em;
    width: min(90%, 1000px);
    padding: 0;
    margin: 0 auto;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
}

header code {
    padding: 30px;
    margin: auto 0;
}

section.body {
    grid-area: body;
    padding: 0;
    margin: 0;
    width: 100%;
}

.error {
    border: 2px solid red;
    background-color: rgba(255, 0, 0, 0.2);
    color: red;
    margin:  0px;
    padding: 20px;
}

.solarcell {
    margin-right: 10px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 10px;
    margin: 10px 0;
}

button {
    padding: 0;
    margin: 0;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    margin-top: 50px;
}